{
  "name": "curtis-crates-inventory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed/categories.ts",
    "db:seed:photos": "bun run src/db/seed/photos-from-poshmark.ts",
    "db:seed:pokemon": "bun run src/db/seed/pokemon-fixture.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.3.3",
    "bwip-js": "^4.10.1",
    "drizzle-orm": "^0.36.4",
    "file-type": "^22.0.1",
    "next": "^15.1.8",
    "next-auth": "^5.0.0-beta.25",
    "pdf-lib": "^1.17.1",
    "pino": "^9.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "ulid": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "2.1.9",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.8",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
